{
  "name": "orion-agent-kit",
  "version": "1.0.0",
  "description": "Orion Celestia Intel MCP server: Orion's daily Celestia network analysis, anomaly signals and metrics for AI agents. Read-only.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Orion Labs <orion@orionlabsone.cc>",
  "homepage": "https://orionlabsone.cc/for-ai",
  "repository": { "type": "git", "url": "https://github.com/orioninfra/orion-agent-kit" },
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "tsx src/server.ts",
    "start:stdio": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
